description "pyTivo daemon"
author      "Eric Gustafson <egustafson in launchpad>"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

setgid pytivo
setuid pytivo

exec python /opt/pyTivo/pyTivo.py
